# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────

[GLOBAL_FILTER]
# 过滤无关内容
震惊
/求职|简历|应聘|招聘启事/
/广告|推广|软文/


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         招标核心词
# ═══════════════════════════════════════════════════════════════

[招标公告]
招标
中标
投标
招投标
/公开招标|邀请招标|竞争性谈判|竞争性磋商/
/招标公告|中标公告|中标结果|招标结果/
/采购公告|政府采购|框架协议采购/
/招标文件|投标文件|开标|评标/

[铁塔制造]
/铁塔|钢管塔|角钢塔|格构式铁塔/
/通信铁塔|输电铁塔|电力铁塔|广播电视塔/
/塔材|塔架|塔身|塔基/
/铁塔制造|铁塔加工|铁塔生产|铁塔安装/
/铁塔工程|铁塔项目|铁塔供货/

[云南地区]
云南
昆明
/大理|丽江|西双版纳|曲靖|玉溪|保山|昭通|楚雄|红河|文山|普洱|临沧|德宏|怒江|迪庆/
/滇中|滇西|滇东|滇南|滇北/


# ═══════════════════════════════════════════════════════════════
#                         相关行业词
# ═══════════════════════════════════════════════════════════════

[电力工程]
/输电线路|输变电|变电站|换流站/
/电力工程|电网工程|电力建设/
/国家电网|南方电网|云南电网|云南电力/
/特高压|超高压|高压线路/
/电力铁塔|输电铁塔|线路铁塔/
/电力设备采购|电力物资/

[通信基础设施]
/通信铁塔|5G铁塔|基站铁塔/
/中国铁塔|铁塔公司/
/通信工程|基站建设|5G建设/
/通信设备采购|通信物资/

[钢结构工程]
/钢结构|钢构件|钢材加工/
/热镀锌|防腐处理|表面处理/
/角钢|钢管|型钢|钢板/
/钢结构工程|钢结构制作|钢结构安装/

[工程招标相关]
/EPC|总承包|施工总承包/
/设计施工|设计采购施工/
/工程量清单|最高限价|控制价/
/资质要求|业绩要求|投标资格/
/保证金|履约保证金|投标保证金/
/中标候选人|中标通知书/
